body,
h1,
h2,
ul,
li,
p,
a {
  margin: 0px;
  padding: 0px;
}

body {
  position: relative;
}

img {
  display: block;
  max-width: 100%;
  flex-wrap: wrap;
}

#insta {
  padding: 3px;
  padding-left: 10px;
}
#face {
  padding: 5px;
}
#twitter {
  padding: 5px;
  padding-right: 10px;
}

#imagemCorpo {
  position: absolute;
  width: 495px;
  height: 296px;
  left: 642px;
  top: 422px;
  border-radius: 10px;
}

#logo {
  width: 135px;
}
#textoCentral {
  position: absolute;
  left: 70px;
  top: 473px;
  color: rgb(79, 79, 79, 1);
}

#titulo {
  font: size 25px;
  weight: 700;
  style: normal;
  line-height: 30px;
  left: 35px;
}
#listas {
  left: 70px;
  width: 450px;
}

.card {
  margin: 80px;
  margin-top: 40px;
  border: none;
}

#rodape {
  width: 1440px;
  height: 500px;
  position: relative;
  background-color: rgb(43, 42, 42);
  color: rgba(255, 255, 255, 1);
  padding: 10px;
  align-items: center;
}
/*#rodapeitem {
  position: relative;
  text-align: justify;
  align-items: center;
}*/

#rodape a {
  list-style: none;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  text-justify: auto;
}
.sobre {
  position: relative;
  width: 538px;
  height: 405px;
  left: 77px;
  top: 100px;
  text-align: justify;
}

#card-title {
  text-align: center;
}
.row {
  width: 100%;
  height: 800px;
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#sec2 {
  position: relative;
  width: 1440px;
  height: 800px;
  background-color: rgba(232, 232, 232, 1);
  flex-wrap: wrap;
}

#sec4 {
  position: relative;
  background-color: rgba(232, 232, 232, 1);
}

.col-md-4 {
  text-align: justify;
  width: 420px;
  right: 40px;
  flex-wrap: wrap;
}
.form-inline {
  padding: 200px;
}

#sec5 {
  position: relative;
  width: 1440px;
  height: 500px;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

#sec1 {
  position: relative;
  width: 1440px;
  height: 800px;
  flex-wrap: wrap;
}
.col {
  flex-wrap: wrap;
}
